In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import os

# merge 12 month data

In [12]:
path = '/Users/lamvu/Music/Financial_Statement/data/'
filepaths = []# save data from temp variable
for file in os.listdir(path):#put name file of 12 month into file 
    if file.endswith('.csv'):#only put file have endswith = .csv
        filepath = path + file
        temp = pd.read_csv(filepath)
        filepaths.append(temp)
        result = pd.concat(filepaths)
df = result
df.to_csv('annualSales2019.csv',index=False)#move all data from 12 to new file

In [13]:
 df.head

<bound method NDFrame.head of       Order ID                   Product Quantity Ordered Price Each  \
0       141234                    iPhone                1        700
1       141235  Lightning Charging Cable                1      14.95
2       141236          Wired Headphones                2      11.99
3       141237          27in FHD Monitor                1     149.99
4       141238          Wired Headphones                1      11.99
...        ...                       ...              ...        ...
11681   259353    AAA Batteries (4-pack)                3       2.99
11682   259354                    iPhone                1        700
11683   259355                    iPhone                1        700
11684   259356    34in Ultrawide Monitor                1     379.99
11685   259357      USB-C Charging Cable                1      11.95

           Order Date                         Purchase Address
0      01/22/19 21:25          944 Walnut St, Boston, MA 02215
1      01/28/19 14:15         185 Maple St, Portland, OR 97035
2      01/17/19 13:33    538 Adams St, San Francisco, CA 94016
3      01/05/19 20:33       738 10th St, Los Angeles, CA 90001
4      01/25/19 11:59            387 10th St, Austin, TX 73301
...               ...                                      ...
11681  09/17/19 20:56   840 Highland St, Los Angeles, CA 90001
11682  09/01/19 16:00  216 Dogwood St, San Francisco, CA 94016
11683  09/23/19 07:39     220 12th St, San Francisco, CA 94016
11684  09/19/19 17:30   511 Forest St, San Francisco, CA 94016
11685  09/30/19 00:18   250 Meadow St, San Francisco, CA 94016

[186850 rows x 6 columns]>

### ADD NEW COLUMN MONTH FOR TABLE

In [17]:
df['Month']=df['Order Date'].str.slice(stop=2)
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",01
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",01
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",01
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",01
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",01

In [19]:
print(set(df['Month']))#have nan and or in data, get rid of nan and or value

{'02', '03', '01', '07', '12', '11', '10', 'Or', nan, '06', '09', '05', '04', '08'}

In [27]:
df=df.dropna(how='all')#remove nan

In [23]:
df[df['Month']== 'Or']

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
1073,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
1102,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
1194,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
1897,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
2463,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
...,...,...,...,...,...,...,...
10000,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
10387,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
11399,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
11468,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
11574,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or

In [25]:
df = df[ df['Month']!='Or']

In [28]:
print(set(df['Month']))

{'02', '03', '01', '07', '12', '11', '10', '06', '09', '05', '04', '08'}

### what was the best month for sales

In [31]:
df['Quantity Ordered'] = pd.to_numeric(df['Quantity Ordered'],downcast = 'integer')
df['Price Each'] = pd.to_numeric(df['Price Each'],downcast = 'float')

In [32]:
df['Sale']=df['Quantity Ordered']*df['Price Each']
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sale
0,141234,iPhone,1,700.000000,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",01,700.000000
1,141235,Lightning Charging Cable,1,14.950000,01/28/19 14:15,"185 Maple St, Portland, OR 97035",01,14.950000
2,141236,Wired Headphones,2,11.990000,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",01,23.980000
3,141237,27in FHD Monitor,1,149.990005,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",01,149.990005
4,141238,Wired Headphones,1,11.990000,01/25/19 11:59,"387 10th St, Austin, TX 73301",01,11.990000
...,...,...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3,2.990000,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",09,8.970000
11682,259354,iPhone,1,700.000000,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",09,700.000000
11683,259355,iPhone,1,700.000000,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",09,700.000000
11684,259356,34in Ultrawide Monitor,1,379.989990,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",09,379.989990
11685,259357,USB-C Charging Cable,1,11.950000,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",09,11.950000